{
  "name": "multi-timer-react",
  "productName": "Multi-Timer",
  "version": "1.2.0",
  "description": "Manage your time while multitasking",
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ihortom/multi-timer-react.git"
  },
  "scripts": {
    "bundle": "webpack --config webpack.config.js",
    "watch": "webpack --config webpack.config.js --watch",
    "host": "http-server --cors",
    "start": "export ENV=DEV && electron .",
    "package-mac": "export ENV=PROD && sudo electron-packager . --overwrite --platform=darwin --arch=x64 --icon=assets/multi-timer.icns --prune=true --out=builds",
    "create-installer-mac": "sudo electron-installer-dmg builds/Multi-Timer-darwin-x64/Multi-Timer.app Multi-Timer_v1.2.0 --title='Multi-Timer 1.2.0' --out=builds --overwrite --icon=assets/multi-timer.icns --background=assets/installer.png --icon-size=100"
  },
  "keywords": [],
  "author": "Ihor Tomilenko",
  "license": "ISC",
  "dependencies": {
    "react": "^16.13.1",
    "react-bootstrap": "^1.5.2",
    "react-dom": "^16.13.1",
    "react-icons": "^4.2.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-react": "^7.10.4",
    "@webpack-cli/serve": "^1.4.0",
    "babel-loader": "^8.1.0",
    "css-loader": "^5.2.4",
    "electron": "^10.4.3",
    "electron-installer-dmg": "^3.0.0",
    "electron-reload": "^1.5.0",
    "http-server": "^0.12.3",
    "sass": "^1.26.11",
    "sass-loader": "^10.0.2",
    "style-loader": "^1.2.1",
    "webpack": "^5.39.0",
    "webpack-cli": "^4.7.2"
  },
  "bugs": {
    "url": "https://github.com/ihortom/multi-timer-react/issues"
  },
  "homepage": "https://multi-timer.tomilenko.tk/"
}
